<!DOCTYPE html>
<html>




<style>

<meta name="viewport" content="
	width = [pixels | device-width ],
	height = [pixels | device-height],
	initial-scale = float,
	minimum-scale = float,
	maximum-scale = float,
	user-scalable = [yes | no]">



img{max-width:100%;}

.cont {
padding: 10px;
margin-left: 0px;
margin right: 0px;
margin-top: 30px;
background: #E6E6FA;
font-family: Times new roman;

}

.subcont {
width: 5%
text-align: center;
}

#boton {
width: 15%;
color:black;
background-color: #ADD8E6;
height:25%;
font-size:16px;

}

.clear {
    clear:both;
}
.user-menu {
    margin-left:auto;
    margin-right:auto;
}
.ph-center {
  height: 100px;
}
input {
	box-sizing: border-box;
	width: 20%;
	padding: 0.8em;
	border: 0.2em solid #808080;
	border-radius: 2.8em;
	text-align: center;
}

::-webkit-input-placeholder {
   color: #808080;
   text-align: center;

}

:-moz-placeholder {
   color: #808080;
   text-align: center;

}


</style>



<body>





<div class="cont" align="center">


<h1>Calcula tu nota / Corte </h1>
Recuerda que el primer corte corresponde al 30%de tu nota final <br>
Recuerda que el segundo corte corresponde al 30% de tu nota final<br>
Recuerda que el tercer corte corresponde al 40% de tu nota final <br>
<br>
<br>
Los talleres son 2 por corte y corresponden al 20%, el quiz un 10%
<br> <br> <br>



 <input type="number" id="t1" class="subcont" placeholder= "Nota del taller - 10%"  min="0" max="5"/>
 <br>
 <input type="number" id="t2" class="subcont" placeholder= "Nota del taller - 10%" min="0" max="5"/> 
 <br>
 <input type="number" id="t3" class="subcont" placeholder= "Quiz -10%" min="0" max="5" /> 
 <br>
 <br>
 <br>
 La nota del parcial corresponde al 70% dividido asi:
 <br>
 <br>
 <input type="number" min="0" max="5" id="t4" class="subcont" placeholder= "Trabajo del semestre - 30%" min="0" max="5" /> <input type="number" id="t5" class="subcont" placeholder= "Parcial -70% "min="0" max="5"/>

 <br>
<br>
  

 <div>
  <button id="boton" onclick="Calcular()">Calcular</button> <br>


  <h2>Resultado del corte: </h2><h1 style="background-color:powderblue;" id="suma" </h1>

</body>
</div>
<br>
<br>
<H2>Recuerda que puedes mejorar tu nota con los recursos de la clase</h2>


<a title="Investiguemos" href="https://www.youtube.com/channel/UCWa4bjAiK9LvSX1Jj83Hk9g/featured" target="_blank" >
<img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="Investiguemos" height= 42 align="middle" rel="noopener noreferrer"/></a>

<a title="Guia de la clase" href="https://saulrick.github.io/CONSTRUYEARTICULOS/" target="_blank" >
<img src="https://img.lovepik.com/element/45004/5115.png_860.png" alt="Guia" height= 42 align="middle" rel="noopener noreferrer"/></a>









<div>
<br>
<br>
<br>
Post-doc., S. Rick Fernández 
<br>Shanghai University, China<br>
</div>




<script> 

function Calcular() { 

var vr1 = document.getElementById('t1').value; 
var vr2 = document.getElementById('t2').value; 
var vr3 = document.getElementById('t3').value; 
var vr4 = document.getElementById('t4').value; 
var vr5 = document.getElementById('t5').value; 
var p = (parseFloat(((parseFloat(vr1*10/100)+(+vr2*10/100))+parseFloat(vr3*10/100)+(parseFloat(vr4*30/100)+parseFloat(vr5*70/100))*70/100))); document.getElementById('suma').innerHTML = p;
}
 






</script>

</html>







